{
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "files.associations": {
        "timing.h": "c",
        "audiomixer.h": "c",
        "assert.h": "c",
        "accelerometer.h": "c",
        "joystick.h": "c"
    }
}